.registration
  &__window
    display: flex
    flex-direction: column
    width: 639px
    height: 460px
    background: #fafafa
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14)
    border-radius: 4px
    padding: 21px 19px 26px 16px
