.registration
  &__avatar
    &-image
      width: 100%
      height: 100%
      position: absolute
      object-fit: cover
    &-add
      position: absolute
      z-index: 2
      opacity: 0
      left: 34px
      top: 34px
