$white: #ffffff
.playing__timer
  width: 200px
  height: 55px
  font-weight: 500
  display: flex
  justify-content: center
  align-items: center
  background: $white
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24)
  margin-bottom: 15px
