$blue: #2196f3
.authorization
  &__button
    font-weight: 500
    font-size: 1rem
    line-height: 1.143rem
    letter-spacing: 1.25px
    text-transform: uppercase
    color: $blue
    background: #F2F9FE
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2), 0px 1px 18px rgba(0, 0, 0, 0.12), 0px 6px 10px rgba(0, 0, 0, 0.14)
    border: none
    border-radius: 4px
    padding: 10px 16px
  &__hidden
    display: none
  &__profile
    width: 40px
    height: 40px
    border-radius: 50%
    overflow: hidden
    border: none
    padding: 0
