.registration
  &__field
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 328px
    height: 56px
    background: inherit
    border-radius: 4px 4px 0px 0px
    border-bottom: 1px solid #000
    background: rgba(33, 33, 33, 0.08)
    padding: 8px 8px 8px 50px
    &:not(:last-child)
      margin-bottom: 16px
