.how-to-play
  &__title
    font-weight: 500
    font-size: 1.439rem
    line-height: 2.143rem
    display: flex
    align-items: center
    letter-spacing: 0.15px
    color: rgba(0, 0, 0, 0.87)
    margin-bottom: 20px
