.card
  position: relative
  width: calc((100vh - 169px) / 4.6)
  height: calc((100vh - 169px) / 4.6)
  transform-style: preserve-3d
  transform-origin: right
  transition: all .5s
  border-radius: 5px
  box-shadow: 0 0 5px black
  &__front,
  &__back
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    backface-visibility: hidden
    border-radius: inherit
    background-position: center
    background-size: cover
  &-container
    flex: 0 1 calc((100vh - 169px) / 4.6)
    display: flex
    align-items: center
    justify-content: space-around
    margin: 1vh
    perspective: 450px
    cursor: pointer
    &:hover > .card
      transform: translateZ(20px)
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5)
    &.flipped > .card
      transform: rotateY(180deg) translateX(-100%)
      transform-origin: left
  &__side
    width: 100%
    height: 100%
  &__front
    transform: rotateY(180deg)
  &__back
    background-image: url("../../../assets/card-wrapper.png")
.green
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    z-index: 10
    background-color: rgba(10, 207, 131, 0.5)
  &:before
    content: url('../../../assets/green.svg')
    position: absolute
    width: 100%
    height: 100%
    top: 10px
    left: 10px
    z-index: 10
.red
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    z-index: 10
    background-color: rgba(242, 78, 30, 0.4)
  &:before
    content: url('../../../assets/red.svg')
    position: absolute
    width: 100%
    height: 100%
    top: 10px
    left: 10px
    z-index: 10
