.registration
  &__checked
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    background: rgba(1, 135, 134, 0.08)
    border-radius: 50%
.invisible
  opacity: 0
