$dark-blue: #1e88e5
$blue: #2196f3
$white: #ffffff
.menu
  &__item
    &-container
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
  &__icon
    width: 24px
    height: 24px
  &__text
    font-size: 0.857rem
    line-height: 1.071rem
    text-align: center
    letter-spacing: 0.4px
    margin: 0
    color: rgba(255, 255, 255, 0.7)
  &__question
    width: 20px
    height: 20px
    background: $white
    border-radius: 50%
    font-size: 1.286rem
    line-height: 1.071rem
    align-items: center
    text-align: center
    letter-spacing: 0.4px
    padding-top: 3px
    margin-top: 2px
    color: $blue
  &_position
    margin-left: -950px
