.congratulations
  &__window
    display: flex
    flex-direction: column
    align-items: center
    width: 380px
    height: 115px
    background: #fafafa
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14)
    border-radius: 4px
    padding: 20px 16px 7px
