$background: #e5e5e5
.settings
  &__options
    width: 256px
    height: 67px
    border-bottom: 1px solid $background
    padding-left: 16px
    padding-right: 16px
    &:not(:last-child)
      margin-bottom: 37px
