.playing-container
  height: calc(100vh - 64px - 35px)
  width: 80vh
  display: flex
  flex-direction: column
  justify-content: start
  align-items: center
  background: rgba(0, 0, 0, 0.05)
  border-radius: 5px
  padding-top: 15px
  padding-bottom: 15px
  overflow: hidden
  &_medium
    width: 100vh
  &_hard
    width: 120vh
