$dark-blue: #1e88e5
.menu
  &__item
    position: relative
    z-index: 1
    height: 64px
    width: 96px
    height: 100%
    padding-top: 9px
    padding-bottom: 9px
    &_active
      background: $dark-blue
