$blue: #2196f3
$white: #ffffff
.registration
  &__button
    font-weight: 500
    font-size: 1rem
    line-height: 1.143rem
    display: flex
    align-items: center
    text-align: center
    letter-spacing: 1.25px
    text-transform: uppercase
    padding: 10px 16px
    border: none
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.24)
    border-radius: 4px
    &:disabled
      opacity: 0.5
    &_blue
      color: $white
      background-color: $blue
      margin-right: 17px
    &_white
      color: $blue
      background-color: #e3f2fd
