$blue: #2196f3
$white: #ffffff
.congratulations__button
  width: 55px
  display: flex
  align-items: center
  text-align: center
  text-transform: uppercase
  font-weight: 500
  font-size: 1.143rem
  line-height: 1.2rem
  letter-spacing: 1.25px
  padding: 10px 16px
  border: none
  color: $white
  background-color: $blue
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.24)
  border-radius: 4px
