$blue: #2196f3
$white: #ffffff
.how-to-play
  &__number
    width: 40px
    height: 40px
    border-radius: 50%
    background: $blue
    font-size: 1.714rem
    line-height: 1.5rem
    letter-spacing: 0.25px
    display: flex
    align-items: center
    justify-content: center
    color: $white
    margin-right: 16px
    flex-shrink: 0
