$blue: #2196f3
$dark-blue: #1e88e5
$background: #e5e5e5
$white: #ffffff
$gray: #333333
$shadow: rgba(0, 0, 0, 0.25)
$robo: 'Roboto', sans-serif

*
  box-sizing: border-box
  font-family: $robo
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 14px
  padding: 0
  margin: 0
a
  text-decoration: none
  cursor: pointer
button
  cursor: pointer
h2,
h3
  margin: 0
.body
  width: 100vw
  margin: 0
  padding: 0
  overflow-x: hidden
  &_notScrollable
    overflow: hidden
.invisible
  opacity: 0
.hidden
  display: none
