.registration
  &__avatar
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    width: 198px
    height: 198px
    &:hover .registration__avatar-add
      opacity: 1
    &:hover .registration__container
      background: rgba(196, 196, 196, 0.4)
