$background: #e5e5e5
.player
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 5px
  padding-bottom: 5px
  padding-right: 14px
  border-bottom: 1px solid $background
