$white: #ffffff
$blue: #2196f3
.logo
  width: 80px
  height: 38px
  &__half
    display: block
    height: 19px
    font-weight: 500
    font-size: 0.786rem
    line-height: 0.857rem
    text-align: center
    letter-spacing: 1.25px
    text-transform: uppercase
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    padding-top: 2px
  &_white
    background: inherit
    color: $white
  &_blue
    background: $white
    color: $blue
